TYPHOON_OCR_API_KEY = sk-NLe2CsZZEAoanHZVGQBupv2RIKuiBPLXUvi5ZIDyh2UV47Y4

base_url_typhoon = https://api.opentyphoon.ai/v1

data_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Z21wanF3ZnRlZWJ3aHRzeHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTEyNDMsImV4cCI6MjA3OTg2NzI0M30.Z1CogKduzab8P3BbB1ZAFZL_EWYCEPiN629N82Iistw
data_url = https://axgmpjqwfteebwhtsxvi.supabase.co